; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\comparator.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\comparator.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I.\drivers -I.\RTE\_Target_1 -Ic:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include -Ic:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=534 -D_RTE_ -DSTM32F401xE -D_RTE_ --omf_browse=.\objects\comparator.crf drivers\comparator.c]
                          THUMB

                          AREA ||i.comparator_init||, CODE, READONLY, ALIGN=1

                  comparator_init PROC
;;;5      //Note: the interrupt can be only triggered once!
;;;6      void comparator_init(void) {
000000  b510              PUSH     {r4,lr}
;;;7      	adc_init(P_CMP_NEG);	
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       adc_init
;;;8      	adc_init(P_CMP_PLUS);	
000008  e8bd4010          POP      {r4,lr}
00000c  2001              MOVS     r0,#1
00000e  f7ffbffe          B.W      adc_init
;;;9      }
;;;10     
                          ENDP


                          AREA ||i.comparator_read||, CODE, READONLY, ALIGN=1

                  comparator_read PROC
;;;11     
;;;12     int comparator_read(void) {	
000000  b510              PUSH     {r4,lr}
;;;13     	uint16_t comp_neg = ( adc_read(P_CMP_NEG) & (uint16_t)0x0FFF) ;			
000002  2000              MOVS     r0,#0
000004  f7fffffe          BL       adc_read
000008  f3c0040b          UBFX     r4,r0,#0,#12
;;;14     	//Create some delay
;;;15     	for (int i=0; i < 1000;i++);
00000c  2000              MOVS     r0,#0
00000e  f44f717a          MOV      r1,#0x3e8
                  |L2.18|
000012  1c40              ADDS     r0,r0,#1
000014  4288              CMP      r0,r1
000016  dbfc              BLT      |L2.18|
;;;16     	
;;;17     	uint16_t comp_pos = ( adc_read(P_CMP_PLUS) & (uint16_t)0x0FFF) ;
000018  2001              MOVS     r0,#1
00001a  f7fffffe          BL       adc_read
00001e  f3c0000b          UBFX     r0,r0,#0,#12
;;;18     	if (comp_pos > comp_neg) {
000022  42a0              CMP      r0,r4
000024  d901              BLS      |L2.42|
;;;19     		return 1;
000026  2001              MOVS     r0,#1
;;;20     	}
;;;21     	else {
;;;22     		return 0;
;;;23     	}
;;;24     }
000028  bd10              POP      {r4,pc}
                  |L2.42|
00002a  2000              MOVS     r0,#0                 ;22
00002c  bd10              POP      {r4,pc}
;;;25     
                          ENDP


;*** Start embedded assembler ***

#line 1 "drivers\\comparator.c"
	AREA ||.rev16_text||, CODE
	THUMB
	EXPORT |__asm___12_comparator_c_55cfc912____REV16|
#line 208 "c:\\Keil_v5\\ARM\\PACK\\ARM\\CMSIS\\5.8.0\\CMSIS\\Core\\Include\\cmsis_armcc.h"
|__asm___12_comparator_c_55cfc912____REV16| PROC
#line 209

 rev16 r0, r0
 bx lr
	ENDP
	AREA ||.revsh_text||, CODE
	THUMB
	EXPORT |__asm___12_comparator_c_55cfc912____REVSH|
#line 223
|__asm___12_comparator_c_55cfc912____REVSH| PROC
#line 224

 revsh r0, r0
 bx lr
	ENDP
	AREA ||.rrx_text||, CODE
	THUMB
	EXPORT |__asm___12_comparator_c_55cfc912____RRX|
#line 410
|__asm___12_comparator_c_55cfc912____RRX| PROC
#line 411

 rrx r0, r0
 bx lr
	ENDP

;*** End   embedded assembler ***
