; generated by Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\objects\main.o --asm_dir=.\Listings\ --list_dir=.\Listings\ --depend=.\objects\main.d --cpu=Cortex-M4.fp.sp --apcs=interwork -O3 --diag_suppress=9931 -I.\drivers -I.\RTE\_Target_1 -Ic:\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include -Ic:\Keil_v5\ARM\PACK\Keil\STM32F4xx_DFP\2.15.0\Drivers\CMSIS\Device\ST\STM32F4xx\Include -D__UVISION_VERSION=534 -D_RTE_ -DSTM32F401xE -D_RTE_ --omf_browse=.\objects\main.crf src\main.c]
                          THUMB

                          AREA ||i.list_find||, CODE, READONLY, ALIGN=2

                  list_find PROC
;;;17     
;;;18     int list_find(int key) {
000000  4601              MOV      r1,r0
;;;19     	unsigned int i;
;;;20     	for (i = 0; i < NUM_ELS; i++) {
;;;21     		if (list[i] == key)
000002  4a06              LDR      r2,|L1.28|
000004  2000              MOVS     r0,#0                 ;20
000006  bf00              NOP      
                  |L1.8|
000008  f8523020          LDR      r3,[r2,r0,LSL #2]
00000c  428b              CMP      r3,r1
00000e  d004              BEQ      |L1.26|
000010  1c40              ADDS     r0,r0,#1
000012  280a              CMP      r0,#0xa               ;20
000014  d3f8              BCC      |L1.8|
;;;22     			return i;
;;;23     	}
;;;24     	return NOT_FOUND;
000016  f04f30ff          MOV      r0,#0xffffffff
                  |L1.26|
;;;25     }
00001a  4770              BX       lr
;;;26     
                          ENDP

                  |L1.28|
                          DCD      ||.bss||

                          AREA ||i.list_init||, CODE, READONLY, ALIGN=2

                  list_init PROC
;;;6      
;;;7      void list_init(void) {
000000  b510              PUSH     {r4,lr}
;;;8      	unsigned int i;
;;;9      	for (i = 0; i < NUM_ELS; i++) {
000002  2000              MOVS     r0,#0
;;;10     		if (i < 10) {
;;;11     			list[i] = i * i * i - offset[i];
000004  4909              LDR      r1,|L2.44|
000006  4b0a              LDR      r3,|L2.48|
000008  e000              B        |L2.12|
                  |L2.10|
00000a  d206              BCS      |L2.26|
                  |L2.12|
00000c  fb00f200          MUL      r2,r0,r0
000010  f8534020          LDR      r4,[r3,r0,LSL #2]
000014  4342              MULS     r2,r0,r2
000016  1b12              SUBS     r2,r2,r4
000018  e002              B        |L2.32|
                  |L2.26|
;;;12     		} else {
;;;13     			list[i] = i*2000;
00001a  f44f62fa          MOV      r2,#0x7d0
00001e  4342              MULS     r2,r0,r2
                  |L2.32|
000020  f8412020          STR      r2,[r1,r0,LSL #2]     ;11
000024  1c40              ADDS     r0,r0,#1              ;11
000026  280a              CMP      r0,#0xa               ;9
000028  d3ef              BCC      |L2.10|
;;;14     		}
;;;15     	}
;;;16     }
00002a  bd10              POP      {r4,pc}
;;;17     
                          ENDP

                  |L2.44|
                          DCD      ||.bss||
                  |L2.48|
                          DCD      ||.data||

                          AREA ||i.main||, CODE, READONLY, ALIGN=1

                  main PROC
;;;26     
;;;27     int main(void)
000000  b508              PUSH     {r3,lr}
;;;28     {
;;;29     	volatile int a, b, c;
;;;30     	
;;;31     	list_init();
000002  f7fffffe          BL       list_init
;;;32     	
;;;33     	a = list_find(-13);
000006  f06f000c          MVN      r0,#0xc
00000a  f7fffffe          BL       list_find
;;;34     	b = list_find(44);
00000e  9000              STR      r0,[sp,#0]
000010  202c              MOVS     r0,#0x2c
000012  f7fffffe          BL       list_find
;;;35     	c = list_find(8);
000016  9000              STR      r0,[sp,#0]
000018  2008              MOVS     r0,#8
00001a  f7fffffe          BL       list_find
00001e  9000              STR      r0,[sp,#0]
                  |L3.32|
;;;36     	
;;;37     	while (1);
000020  e7fe              B        |L3.32|
;;;38     }
;;;39     
                          ENDP


                          AREA ||.bss||, DATA, NOINIT, ALIGN=2

                  list
                          %        40

                          AREA ||.data||, DATA, ALIGN=2

                  offset
                          DCD      0x0000001f
                          DCD      0x0000005e
                          DCD      0x00000037
                          DCD      0x00000013
                          DCD      0x00000062
                          DCD      0x00000055
                          DCD      0x00000026
                          DCD      0x00000164
                          DCD      0x00000086
                          DCD      0x0000000f

                  __ARM_use_no_argv EQU 0
