--cpu=Cortex-M33
".\objects\main.o"
".\objects\startup_stm32l552xx.o"
".\objects\system_stm32l5xx.o"
".\objects\stm32l5xx_hal.o"
".\objects\stm32l5xx_hal_adc.o"
".\objects\stm32l5xx_hal_adc_ex.o"
".\objects\stm32l5xx_hal_comp.o"
".\objects\stm32l5xx_hal_cortex.o"
".\objects\stm32l5xx_hal_dma.o"
".\objects\stm32l5xx_hal_dma_ex.o"
".\objects\stm32l5xx_hal_flash.o"
".\objects\stm32l5xx_hal_flash_ex.o"
".\objects\stm32l5xx_hal_flash_ramfunc.o"
".\objects\stm32l5xx_hal_gpio.o"
".\objects\stm32l5xx_hal_i2c.o"
".\objects\stm32l5xx_hal_i2c_ex.o"
".\objects\stm32l5xx_hal_pwr.o"
".\objects\stm32l5xx_hal_pwr_ex.o"
".\objects\stm32l5xx_hal_rcc.o"
".\objects\stm32l5xx_hal_rcc_ex.o"
".\objects\stm32l5xx_hal_tim.o"
".\objects\stm32l5xx_hal_tim_ex.o"
".\objects\stm32l5xx_hal_uart.o"
".\objects\stm32l5xx_hal_uart_ex.o"
".\objects\stm32l5xx_hal_usart.o"
".\objects\stm32l5xx_hal_usart_ex.o"
--strict --scatter ".\Objects\AsmLab.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\AsmLab.map" -o .\Objects\AsmLab.axf